Differential Probability:2^-29
Differential Characters：
x_0 = 0x8000
x_1 = 0x90D1
x_2 = 0xD090
x_3 = 0x4041
x_4 = 0x8080
x_5 = 0x0001
x_6 = 0x8000
x_7 = 0x0003
x_8 = 0x8200
x_9 = 0x0402
x_10 = 0x8404
x_11 = 0x8006
x_12 = 0x240D
x_13 = 0x1200
x_14 = 0x2404
x_15 = 0x8210
x_16 = 0x0500
y_0 = 0x90D1
y_1 = 0xD090
y_2 = 0x4041
y_3 = 0x8080
y_4 = 0x0001
y_5 = 0x8000
y_6 = 0x0003
y_7 = 0x8200
y_8 = 0x0402
y_9 = 0x8404
y_10 = 0x8006
y_11 = 0x240D
y_12 = 0x1200
y_13 = 0x2404
y_14 = 0x8210
y_15 = 0x0500
y_16 = 0x8810
p_0 = 0x5CDF
p_2 = 0x5EDF
p_6 = 0xF3FF
p_7 = 0xF7F9
p_8 = 0xF3F7
p_10 = 0xB7E5
p_14 = 0xB5F7
p_15 = 0xEBDF
